#wrapper {
	width: 500px;
	height: 300px;
	position: relative;
	overflow: hidden;
	box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.4);
}
#wrapper h1 {
	color: #2b4352;
}
.form {
	width: 500px;
	height: 370px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	padding: 10px;
}
.form input {
	width: 80%;
	height: 35px;
	margin-bottom: 15px;
	padding: 0 0 0 15px;
}

button{
	display: block;
	margin: 2% auto 0;
	border: none;
	background: #2b4352;
	padding: 10px 175px;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 5px;
}