services:
  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=osc_db
      - POSTGRES_USER=osc_user
      - POSTGRES_PASSWORD=osc_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - ./data_import:/app/data_import
      - ./data_export:/app/data_export
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_NAME=osc_db
      - DATABASE_USER=osc_user
      - DATABASE_PASSWORD=osc_password
      - DATABASE_HOST=db
      - DATABASE_PORT=5432

  frontend:
    build:
      context: ./front
      dockerfile: Dockerfile
    volumes:
      - ./front:/usr/src/app
      - /usr/src/app/node_modules

    ports:
      - "4200:4200"
    depends_on:
      - web
    command: npm start

volumes:
  postgres_data:
