.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	background-color: #2b4352;
	color: #fff;
	height: 20rem;
}

.box h3 {
	font-size: 1.5rem;
	margin: 0;
	padding: 10px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}

.box img {
	width: 100%;
	/* border-radius: 10px; */
	display: block;
	transition: transform 0.5s;
	height: 65%;
	object-fit: cover;
}

.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#2b4352 30%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 30px;
	transition: height 0.5s;
}

.overlay p {
	text-align: justify;
	font-size: 15px;
	line-height: 1.5;
	transition: height 0.5s;
}

.box:hover img {
	transform: scale(1.1);
}

.box:hover .overlay {
	height: 100%;
}
