<!-- src/app/com/organization-details/organization-details.component.html -->
<div *ngIf="organization">
  <div class="container">
    <div class="row">
      <div class="col-md-12 my-5">
        <h1 class="text-center">{{ organization.name }}</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img
          [src]="organization.logo || 'orgEX.jpg'"
          class="img-fluid"
          alt="{{ organization.name }}"
        />
      </div>
      <div class="col-md-6">
        <p>{{ organization.description || 'Sin descripción' }}</p>
        <p>Ubicación: {{ organization.address }}</p>
        <p *ngIf="organization.email">Correo: {{ organization.email }}</p>
        <p *ngIf="organization.phone_number">Teléfono: {{ organization.phone_number }}</p>
        <p *ngIf="organization.website">
          Sitio web:
          <a [href]="organization.website" target="_blank">{{ organization.website }}</a>
        </p>
        <p *ngIf="organization.social_media_1 != 'None'">
          Redes sociales:
          <a
            *ngIf="organization.social_media_1"
            [href]="organization.social_media_1"
            target="_blank"
            >Link</a
          >
          <a
            *ngIf="organization.social_media_2 != 'None'"
            [href]="organization.social_media_2"
            target="_blank"
            > -- Link 2</a
          >
          </p>
        </div>
      </div>
      <div class="row" *ngIf="projects.length > 0">
        <div class="col-md-12 mt-5">
          <h2 class="text-center">Proyectos</h2>
        </div>
        <div class="row">
          <div
            class="col-md-4 mb-4"
            *ngFor="let project of projects"
          >
            <div class="card mx-auto my-5">
              <img
                [src]="project.images.length > 0 ? project.images[0].image : 'orgEX.jpg'"
                class="card-img-top"
                alt="{{ project.name }}"
              />
              <div class="card-body">
                <h5 class="card-title">{{ project.name }}</h5>
                <hr />
                <p class="card-text">
                  {{ project.description || 'Sin descripción' }}
                </p>
                <a
                  [routerLink]="['/projects', project.id]"
                  class="btn btn-dark"
                  >Ver Proyecto</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  