<!-- front/src/app/com/projects/projects.component.html -->

<section class="container my-5">
  <h2 class="text-center mb-4">Proyectos</h2>
  <div class="row">
    <div class="mb-3 d-flex align-items-center">
      <label for="projectCategory" class="form-label me-3">Categoría</label>
      <select
        class="form-select"
        id="projectCategory"
        [(ngModel)]="selectedCategory"
        name="projectCategory"
      >
        <option value="">Todas</option>
        <option *ngFor="let category of categories" [value]="category.id">
          {{ category.name }}
        </option>
      </select>
      <label for="projectOrganization" class="form-label ms-3 me-3">Organización</label>
      <select
        class="form-select"
        id="projectOrganization"
        [(ngModel)]="selectedOrganization"
        name="projectOrganization"
      >
        <option value="">Todas</option>
        <option *ngFor="let organization of organizations" [value]="organization.id">
          {{ organization.name }}
        </option>
      </select>
      <button class="btn btn-dark ms-3" (click)="onFilter()">Filtrar</button>
    </div>
  </div>
  <div class="row mb-3" *ngIf="selectedFilters.length > 0">
    <div class="col">
      <h5>Filtros seleccionados:</h5>
      <button
        *ngFor="let filter of selectedFilters"
        class="btn btn-outline-dark m-2"
        (click)="removeFilter(filter)"
      >
        {{ filter }} <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let project of projects">
      <div class="box text-center">
        <img
          alt="{{ project.name }}"
          [src]="project.images.length > 0 ? project.images[0].image : 'orgEX.jpg'"
        />
        <h3 class="m-3">{{ project.name }}</h3>
        <div class="overlay">
          <h3>{{ project.name }}</h3>
          <h5>{{ project.organization.name }}</h5>
          <p>{{ project.description || 'Sin descripción' }}</p>
          <a
            class="btn btn-light"
            [routerLink]="['/projects', project.id]"
            >Más información</a
          >
        </div>
      </div>
    </div>
  </div>
</section>
