<nav class="navbar navbar-expand-lg bg-light-subtle">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Designer.png"></a>
      <a class="navbar-brand" href="#">Redes que Cambian</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="home">Inicio</a>
        <a class="nav-link" href="organizations">Organizaciones</a>
        <a class="nav-link" href="projects">Proyectos</a> 
      </div>
      <a href="login" class="btn btn-outline-success">Iniciar Sesión</a>
    </div>
  </div>
</nav>
