.hero-section {
    width: 100%;
    padding: 0 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    max-width: none;
    background-image: url('../../../../public/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
  }

  .services .card{
    background: #2b4352;
  }
  .services .card-body i {
    font-size: 50px;
  }

  button{
    display: block;
    margin: 2% auto 0;
    border: none;
    background: #2b4352;
    padding: 10px 175px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
  }
